[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/requirements_test.txt

setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    nosetests
